<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>proj_vikings_v1.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proj_vikings_v1.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Langskip Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLangskip.html">Langskip</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLangskip.html#a9a12c44cb3036c2ac5a9f909eb344ff8">_beastRatio</a></td><td class="entry"><a class="el" href="classLangskip.html">Langskip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">_defence</a></td><td class="entry"><a class="el" href="classLangskip.html">Langskip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLangskip.html#a1afcca4d4c69820436605728df718e8a">_hp</a></td><td class="entry"><a class="el" href="classLangskip.html">Langskip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">_langskipType</a></td><td class="entry"><a class="el" href="classLangskip.html">Langskip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">_offence</a></td><td class="entry"><a class="el" href="classLangskip.html">Langskip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLangskip.html#a99b9ad029188395742f05dc32d08b212">beastRatio</a>()</td><td class="entry"><a class="el" href="classLangskip.html">Langskip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLangskip.html#af601b36f57cd2530bd1d0b78349e38da">defence</a>()</td><td class="entry"><a class="el" href="classLangskip.html">Langskip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLangskip.html#a166e44f3030115668a91a35ffb81ff11">description</a>()</td><td class="entry"><a class="el" href="classLangskip.html">Langskip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLangskip.html#a0f52c6ebb68ff9b77d7128b327f5e260">hp</a>()</td><td class="entry"><a class="el" href="classLangskip.html">Langskip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLangskip.html#ab164889e74a73feb30694995f0063bc0">Langskip</a>()</td><td class="entry"><a class="el" href="classLangskip.html">Langskip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLangskip.html#adfae9876217bad0ad05a97b594551c1b">langskip</a></td><td class="entry"><a class="el" href="classLangskip.html">Langskip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLangskip.html#abbb8deaea19155e8915f7f2dfcc6ac5b">langskipType</a>()</td><td class="entry"><a class="el" href="classLangskip.html">Langskip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLangskip.html#aa346a53246e52ee1b4c99a2dbc5e15d2">offence</a>()</td><td class="entry"><a class="el" href="classLangskip.html">Langskip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
