<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>proj_vikings_v1.1: Lands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proj_vikings_v1.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classLands-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lands</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="Lands_8h_source.html">Lands.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6da51c7c0c3b2ec17cd91b526adcaed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLands.html#a6da51c7c0c3b2ec17cd91b526adcaed3">Lands</a> ()</td></tr>
<tr class="separator:a6da51c7c0c3b2ec17cd91b526adcaed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b9ad029188395742f05dc32d08b212"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLands.html#a99b9ad029188395742f05dc32d08b212">beastRatio</a> ()</td></tr>
<tr class="separator:a99b9ad029188395742f05dc32d08b212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6e48e69c85021ec97d1290e91984bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparameter.html">parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLands.html#a3d6e48e69c85021ec97d1290e91984bd">defence</a> ()</td></tr>
<tr class="separator:a3d6e48e69c85021ec97d1290e91984bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e44f3030115668a91a35ffb81ff11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLands.html#a166e44f3030115668a91a35ffb81ff11">description</a> ()</td></tr>
<tr class="separator:a166e44f3030115668a91a35ffb81ff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f52c6ebb68ff9b77d7128b327f5e260"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLands.html#a0f52c6ebb68ff9b77d7128b327f5e260">hp</a> ()</td></tr>
<tr class="separator:a0f52c6ebb68ff9b77d7128b327f5e260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62b508d2c0e7d9cec12924965276eb5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLands.html#aa62b508d2c0e7d9cec12924965276eb5">name</a> ()</td></tr>
<tr class="separator:aa62b508d2c0e7d9cec12924965276eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8053dd4859dbc87662e171696014a9f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparameter.html">parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLands.html#a8053dd4859dbc87662e171696014a9f7">offence</a> ()</td></tr>
<tr class="separator:a8053dd4859dbc87662e171696014a9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea168c2cf627273e799f74a4a59d3165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparameter.html">parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLands.html#aea168c2cf627273e799f74a4a59d3165">_defence</a></td></tr>
<tr class="separator:aea168c2cf627273e799f74a4a59d3165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afcca4d4c69820436605728df718e8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLands.html#a1afcca4d4c69820436605728df718e8a">_hp</a></td></tr>
<tr class="separator:a1afcca4d4c69820436605728df718e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92749b8d4b3ef0c4b1d2a4532db9032e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLands.html#a92749b8d4b3ef0c4b1d2a4532db9032e">_name</a></td></tr>
<tr class="separator:a92749b8d4b3ef0c4b1d2a4532db9032e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1078ba1bbc057cb9ed348c87dc66f34b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparameter.html">parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">_offence</a></td></tr>
<tr class="separator:a1078ba1bbc057cb9ed348c87dc66f34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae920fdf1076a8f33de3e37608b3500d7"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">lands</a></td></tr>
<tr class="separator:ae920fdf1076a8f33de3e37608b3500d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLands.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Lands_8h_source.html#l00014">14</a> of file <a class="el" href="Lands_8h_source.html">Lands.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6da51c7c0c3b2ec17cd91b526adcaed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLands.html">Lands</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Lands_8cpp_source.html#l00027">27</a> of file <a class="el" href="Lands_8cpp_source.html">Lands.cpp</a>.</p>

<p>References <a class="el" href="Lands_8h_source.html#l00024">_defence</a>, <a class="el" href="Lands_8h_source.html#l00023">_hp</a>, <a class="el" href="Lands_8h_source.html#l00024">_offence</a>, <a class="el" href="Lands_8cpp_source.html#l00017">init()</a>, and <a class="el" href="Lands_8cpp_source.html#l00011">randomValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classLands.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classLands.html#a1afcca4d4c69820436605728df718e8a">_hp</a> = <a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">randomValue</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">_offence</a> = { (double)<a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">randomValue</a>(), (double)<a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">randomValue</a>()};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classLands.html#aea168c2cf627273e799f74a4a59d3165">_defence</a> = { (double)<a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">randomValue</a>(), (double)<a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">randomValue</a>()};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classLands.html#a92749b8d4b3ef0c4b1d2a4532db9032e">_name</a> = <a class="code" href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">lands</a>[ <a class="code" href="Lands_8cpp.html#a6c7f440bf2fb555abdc789a41c6acf44">lvl</a>++ ];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="Lands_8cpp_html_a1349e6e0aeaf2151c563406067e5ab1b"><div class="ttname"><a href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">randomValue</a></div><div class="ttdeci">int randomValue()</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8cpp_source.html#l00011">Lands.cpp:11</a></div></div>
<div class="ttc" id="Lands_8cpp_html_a6c7f440bf2fb555abdc789a41c6acf44"><div class="ttname"><a href="Lands_8cpp.html#a6c7f440bf2fb555abdc789a41c6acf44">lvl</a></div><div class="ttdeci">int lvl</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8cpp_source.html#l00009">Lands.cpp:9</a></div></div>
<div class="ttc" id="classLands_html_a92749b8d4b3ef0c4b1d2a4532db9032e"><div class="ttname"><a href="classLands.html#a92749b8d4b3ef0c4b1d2a4532db9032e">Lands::_name</a></div><div class="ttdeci">string _name</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00022">Lands.h:22</a></div></div>
<div class="ttc" id="classLands_html_ae920fdf1076a8f33de3e37608b3500d7"><div class="ttname"><a href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">Lands::lands</a></div><div class="ttdeci">static vector&lt; string &gt; lands</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00021">Lands.h:21</a></div></div>
<div class="ttc" id="classLands_html_a1078ba1bbc057cb9ed348c87dc66f34b"><div class="ttname"><a href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">Lands::_offence</a></div><div class="ttdeci">parameter _offence</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00024">Lands.h:24</a></div></div>
<div class="ttc" id="classLands_html_aea168c2cf627273e799f74a4a59d3165"><div class="ttname"><a href="classLands.html#aea168c2cf627273e799f74a4a59d3165">Lands::_defence</a></div><div class="ttdeci">parameter _defence</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00024">Lands.h:24</a></div></div>
<div class="ttc" id="classLands_html_a02fd73d861ef2e4aabb38c0c9ff82947"><div class="ttname"><a href="classLands.html#a02fd73d861ef2e4aabb38c0c9ff82947">Lands::init</a></div><div class="ttdeci">static void init()</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8cpp_source.html#l00017">Lands.cpp:17</a></div></div>
<div class="ttc" id="classLands_html_a1afcca4d4c69820436605728df718e8a"><div class="ttname"><a href="classLands.html#a1afcca4d4c69820436605728df718e8a">Lands::_hp</a></div><div class="ttdeci">double _hp</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00023">Lands.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99b9ad029188395742f05dc32d08b212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double beastRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Lands_8cpp_source.html#l00051">51</a> of file <a class="el" href="Lands_8cpp_source.html">Lands.cpp</a>.</p>

<p>References <a class="el" href="Lands_8h_source.html#l00024">_defence</a>, <a class="el" href="Lands_8h_source.html#l00023">_hp</a>, <a class="el" href="Lands_8h_source.html#l00024">_offence</a>, <a class="el" href="Lands_8h_source.html#l00010">parameter::chance</a>, and <a class="el" href="Lands_8h_source.html#l00010">parameter::power</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00021">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> parametersRatio = </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        (<a class="code" href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">_offence</a>.<a class="code" href="structparameter.html#a1d43e712153abc014cff8e2b7b9d8e7d">chance</a> * <a class="code" href="classLands.html#aea168c2cf627273e799f74a4a59d3165">_defence</a>.<a class="code" href="structparameter.html#a1d43e712153abc014cff8e2b7b9d8e7d">chance</a> * <a class="code" href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">_offence</a>.<a class="code" href="structparameter.html#a8b7526d9a10da831296ea386c56b9908">power</a> * <a class="code" href="classLands.html#aea168c2cf627273e799f74a4a59d3165">_defence</a>.<a class="code" href="structparameter.html#a8b7526d9a10da831296ea386c56b9908">power</a>) / 100000000.;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classLands.html#a1afcca4d4c69820436605728df718e8a">_hp</a> * parametersRatio;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="structparameter_html_a1d43e712153abc014cff8e2b7b9d8e7d"><div class="ttname"><a href="structparameter.html#a1d43e712153abc014cff8e2b7b9d8e7d">parameter::chance</a></div><div class="ttdeci">double chance</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00010">Lands.h:10</a></div></div>
<div class="ttc" id="structparameter_html_a8b7526d9a10da831296ea386c56b9908"><div class="ttname"><a href="structparameter.html#a8b7526d9a10da831296ea386c56b9908">parameter::power</a></div><div class="ttdeci">double power</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00010">Lands.h:10</a></div></div>
<div class="ttc" id="classLands_html_a1078ba1bbc057cb9ed348c87dc66f34b"><div class="ttname"><a href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">Lands::_offence</a></div><div class="ttdeci">parameter _offence</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00024">Lands.h:24</a></div></div>
<div class="ttc" id="classLands_html_aea168c2cf627273e799f74a4a59d3165"><div class="ttname"><a href="classLands.html#aea168c2cf627273e799f74a4a59d3165">Lands::_defence</a></div><div class="ttdeci">parameter _defence</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00024">Lands.h:24</a></div></div>
<div class="ttc" id="classLands_html_a1afcca4d4c69820436605728df718e8a"><div class="ttname"><a href="classLands.html#a1afcca4d4c69820436605728df718e8a">Lands::_hp</a></div><div class="ttdeci">double _hp</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00023">Lands.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3d6e48e69c85021ec97d1290e91984bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparameter.html">parameter</a> defence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Lands_8h_source.html#l00029">29</a> of file <a class="el" href="Lands_8h_source.html">Lands.h</a>.</p>

<p>References <a class="el" href="Lands_8h_source.html#l00024">_defence</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classLands.html#aea168c2cf627273e799f74a4a59d3165">_defence</a>; }</div><div class="ttc" id="classLands_html_aea168c2cf627273e799f74a4a59d3165"><div class="ttname"><a href="classLands.html#aea168c2cf627273e799f74a4a59d3165">Lands::_defence</a></div><div class="ttdeci">parameter _defence</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00024">Lands.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a166e44f3030115668a91a35ffb81ff11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Lands_8cpp_source.html#l00039">39</a> of file <a class="el" href="Lands_8cpp_source.html">Lands.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classLands.html#a92749b8d4b3ef0c4b1d2a4532db9032e">_name</a> + <span class="stringliteral">&quot;\n\tHP: &quot;</span> + to_string(<a class="code" href="classLands.html#a1afcca4d4c69820436605728df718e8a">_hp</a>) + <span class="stringliteral">&quot; BR: &quot;</span> </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        + to_string(<a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">beastRatio</a>()) + <span class="stringliteral">&quot;\n\t&quot;</span> +</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="stringliteral">&quot;gold: &quot;</span> + to_string(<a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">beastRatio</a>()*100) + <span class="stringliteral">&quot;\n\t&quot;</span> +</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&quot;offence chance:power &quot;</span> + to_string(<a class="code" href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">_offence</a>.<a class="code" href="structparameter.html#a1d43e712153abc014cff8e2b7b9d8e7d">chance</a>) + </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&quot;:&quot;</span> + to_string(<a class="code" href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">_offence</a>.<a class="code" href="structparameter.html#a8b7526d9a10da831296ea386c56b9908">power</a>) + </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="stringliteral">&quot;\n\tdefence chance:power &quot;</span> + to_string(<a class="code" href="classLands.html#aea168c2cf627273e799f74a4a59d3165">_defence</a>.<a class="code" href="structparameter.html#a1d43e712153abc014cff8e2b7b9d8e7d">chance</a>) + </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="stringliteral">&quot;:&quot;</span> + to_string(<a class="code" href="classLands.html#aea168c2cf627273e799f74a4a59d3165">_defence</a>.<a class="code" href="structparameter.html#a8b7526d9a10da831296ea386c56b9908">power</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="structparameter_html_a1d43e712153abc014cff8e2b7b9d8e7d"><div class="ttname"><a href="structparameter.html#a1d43e712153abc014cff8e2b7b9d8e7d">parameter::chance</a></div><div class="ttdeci">double chance</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00010">Lands.h:10</a></div></div>
<div class="ttc" id="classLands_html_a92749b8d4b3ef0c4b1d2a4532db9032e"><div class="ttname"><a href="classLands.html#a92749b8d4b3ef0c4b1d2a4532db9032e">Lands::_name</a></div><div class="ttdeci">string _name</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00022">Lands.h:22</a></div></div>
<div class="ttc" id="structparameter_html_a8b7526d9a10da831296ea386c56b9908"><div class="ttname"><a href="structparameter.html#a8b7526d9a10da831296ea386c56b9908">parameter::power</a></div><div class="ttdeci">double power</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00010">Lands.h:10</a></div></div>
<div class="ttc" id="classLands_html_a1078ba1bbc057cb9ed348c87dc66f34b"><div class="ttname"><a href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">Lands::_offence</a></div><div class="ttdeci">parameter _offence</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00024">Lands.h:24</a></div></div>
<div class="ttc" id="classLands_html_aea168c2cf627273e799f74a4a59d3165"><div class="ttname"><a href="classLands.html#aea168c2cf627273e799f74a4a59d3165">Lands::_defence</a></div><div class="ttdeci">parameter _defence</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00024">Lands.h:24</a></div></div>
<div class="ttc" id="classLands_html_a1afcca4d4c69820436605728df718e8a"><div class="ttname"><a href="classLands.html#a1afcca4d4c69820436605728df718e8a">Lands::_hp</a></div><div class="ttdeci">double _hp</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00023">Lands.h:23</a></div></div>
<div class="ttc" id="classLands_html_a99b9ad029188395742f05dc32d08b212"><div class="ttname"><a href="classLands.html#a99b9ad029188395742f05dc32d08b212">Lands::beastRatio</a></div><div class="ttdeci">double beastRatio()</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8cpp_source.html#l00051">Lands.cpp:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0f52c6ebb68ff9b77d7128b327f5e260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double hp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Lands_8h_source.html#l00026">26</a> of file <a class="el" href="Lands_8h_source.html">Lands.h</a>.</p>

<p>References <a class="el" href="Lands_8h_source.html#l00023">_hp</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00021">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classLands.html#a1afcca4d4c69820436605728df718e8a">_hp</a>; }</div><div class="ttc" id="classLands_html_a1afcca4d4c69820436605728df718e8a"><div class="ttname"><a href="classLands.html#a1afcca4d4c69820436605728df718e8a">Lands::_hp</a></div><div class="ttdeci">double _hp</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00023">Lands.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Lands_8cpp_source.html#l00017">17</a> of file <a class="el" href="Lands_8cpp_source.html">Lands.cpp</a>.</p>

<p>Referenced by <a class="el" href="Lands_8cpp_source.html#l00027">Lands()</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ifstream file(<span class="stringliteral">&quot;lands.dat&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    copy(istream_iterator&lt;string&gt;(file),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        istream_iterator&lt;string&gt;(),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        back_inserter(<a class="code" href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">lands</a>));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    file.close();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="classLands_html_ae920fdf1076a8f33de3e37608b3500d7"><div class="ttname"><a href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">Lands::lands</a></div><div class="ttdeci">static vector&lt; string &gt; lands</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00021">Lands.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa62b508d2c0e7d9cec12924965276eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Lands_8h_source.html#l00027">27</a> of file <a class="el" href="Lands_8h_source.html">Lands.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classLands.html#a92749b8d4b3ef0c4b1d2a4532db9032e">_name</a>; }</div><div class="ttc" id="classLands_html_a92749b8d4b3ef0c4b1d2a4532db9032e"><div class="ttname"><a href="classLands.html#a92749b8d4b3ef0c4b1d2a4532db9032e">Lands::_name</a></div><div class="ttdeci">string _name</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00022">Lands.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8053dd4859dbc87662e171696014a9f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparameter.html">parameter</a> offence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Lands_8h_source.html#l00028">28</a> of file <a class="el" href="Lands_8h_source.html">Lands.h</a>.</p>

<p>References <a class="el" href="Lands_8h_source.html#l00024">_offence</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">_offence</a>; }</div><div class="ttc" id="classLands_html_a1078ba1bbc057cb9ed348c87dc66f34b"><div class="ttname"><a href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">Lands::_offence</a></div><div class="ttdeci">parameter _offence</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00024">Lands.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aea168c2cf627273e799f74a4a59d3165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparameter.html">parameter</a> _defence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Lands_8h_source.html#l00024">24</a> of file <a class="el" href="Lands_8h_source.html">Lands.h</a>.</p>

<p>Referenced by <a class="el" href="Lands_8cpp_source.html#l00051">beastRatio()</a>, <a class="el" href="Lands_8h_source.html#l00029">defence()</a>, and <a class="el" href="Lands_8cpp_source.html#l00027">Lands()</a>.</p>

</div>
</div>
<a class="anchor" id="a1afcca4d4c69820436605728df718e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _hp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Lands_8h_source.html#l00023">23</a> of file <a class="el" href="Lands_8h_source.html">Lands.h</a>.</p>

<p>Referenced by <a class="el" href="Lands_8cpp_source.html#l00051">beastRatio()</a>, <a class="el" href="Lands_8h_source.html#l00026">hp()</a>, and <a class="el" href="Lands_8cpp_source.html#l00027">Lands()</a>.</p>

</div>
</div>
<a class="anchor" id="a92749b8d4b3ef0c4b1d2a4532db9032e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Lands_8h_source.html#l00022">22</a> of file <a class="el" href="Lands_8h_source.html">Lands.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1078ba1bbc057cb9ed348c87dc66f34b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparameter.html">parameter</a> _offence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Lands_8h_source.html#l00024">24</a> of file <a class="el" href="Lands_8h_source.html">Lands.h</a>.</p>

<p>Referenced by <a class="el" href="Lands_8cpp_source.html#l00051">beastRatio()</a>, <a class="el" href="Lands_8cpp_source.html#l00027">Lands()</a>, and <a class="el" href="Lands_8h_source.html#l00028">offence()</a>.</p>

</div>
</div>
<a class="anchor" id="ae920fdf1076a8f33de3e37608b3500d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; lands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Lands_8h_source.html#l00021">21</a> of file <a class="el" href="Lands_8h_source.html">Lands.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00021">main()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Lands_8h_source.html">Lands.h</a></li>
<li><a class="el" href="Lands_8cpp_source.html">Lands.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
