<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>proj_vikings_v1.1: Langskip</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proj_vikings_v1.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLangskip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Langskip</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="Langskip_8h_source.html">Langskip.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab164889e74a73feb30694995f0063bc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLangskip.html#ab164889e74a73feb30694995f0063bc0">Langskip</a> ()</td></tr>
<tr class="separator:ab164889e74a73feb30694995f0063bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b9ad029188395742f05dc32d08b212"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLangskip.html#a99b9ad029188395742f05dc32d08b212">beastRatio</a> ()</td></tr>
<tr class="separator:a99b9ad029188395742f05dc32d08b212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af601b36f57cd2530bd1d0b78349e38da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparameter2.html">parameter2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLangskip.html#af601b36f57cd2530bd1d0b78349e38da">defence</a> ()</td></tr>
<tr class="separator:af601b36f57cd2530bd1d0b78349e38da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e44f3030115668a91a35ffb81ff11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLangskip.html#a166e44f3030115668a91a35ffb81ff11">description</a> ()</td></tr>
<tr class="separator:a166e44f3030115668a91a35ffb81ff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f52c6ebb68ff9b77d7128b327f5e260"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLangskip.html#a0f52c6ebb68ff9b77d7128b327f5e260">hp</a> ()</td></tr>
<tr class="separator:a0f52c6ebb68ff9b77d7128b327f5e260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb8deaea19155e8915f7f2dfcc6ac5b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLangskip.html#abbb8deaea19155e8915f7f2dfcc6ac5b">langskipType</a> ()</td></tr>
<tr class="separator:abbb8deaea19155e8915f7f2dfcc6ac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa346a53246e52ee1b4c99a2dbc5e15d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparameter2.html">parameter2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLangskip.html#aa346a53246e52ee1b4c99a2dbc5e15d2">offence</a> ()</td></tr>
<tr class="separator:aa346a53246e52ee1b4c99a2dbc5e15d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a12c44cb3036c2ac5a9f909eb344ff8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLangskip.html#a9a12c44cb3036c2ac5a9f909eb344ff8">_beastRatio</a></td></tr>
<tr class="separator:a9a12c44cb3036c2ac5a9f909eb344ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0cb3c15aa924b01d9abb82dfff619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparameter2.html">parameter2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">_defence</a></td></tr>
<tr class="separator:a78c0cb3c15aa924b01d9abb82dfff619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afcca4d4c69820436605728df718e8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLangskip.html#a1afcca4d4c69820436605728df718e8a">_hp</a></td></tr>
<tr class="separator:a1afcca4d4c69820436605728df718e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841c22c9c46564a442e89896fe4bb239"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">_langskipType</a></td></tr>
<tr class="separator:a841c22c9c46564a442e89896fe4bb239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4cb19c4aafe242a6d54f5177bf3dd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparameter2.html">parameter2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">_offence</a></td></tr>
<tr class="separator:afb4cb19c4aafe242a6d54f5177bf3dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adfae9876217bad0ad05a97b594551c1b"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="classLangskip.html">Langskip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLangskip.html#adfae9876217bad0ad05a97b594551c1b">langskip</a></td></tr>
<tr class="separator:adfae9876217bad0ad05a97b594551c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Langskip_8h_source.html#l00013">13</a> of file <a class="el" href="Langskip_8h_source.html">Langskip.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab164889e74a73feb30694995f0063bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLangskip.html">Langskip</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Langskip_8cpp_source.html#l00016">16</a> of file <a class="el" href="Langskip_8cpp_source.html">Langskip.cpp</a>.</p>

<p>References <a class="el" href="Langskip_8h_source.html#l00020">_defence</a>, <a class="el" href="Langskip_8h_source.html#l00019">_hp</a>, <a class="el" href="Langskip_8h_source.html#l00018">_langskipType</a>, <a class="el" href="Langskip_8h_source.html#l00020">_offence</a>, and <a class="el" href="Langskip_8cpp_source.html#l00010">randomValueLangskip()</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">_langskipType</a> = double( rand() % 3 + 1 );   <span class="comment">//1=snekkar,2=skeid,3=drakkar</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classLangskip.html#a1afcca4d4c69820436605728df718e8a">_hp</a> = <a class="code" href="Langskip_8cpp.html#a2f1637c81fc9a02994d9f739760e7d18">randomValueLangskip</a>() * <a class="code" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">_langskipType</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">_offence</a> = { (double)<a class="code" href="Langskip_8cpp.html#a2f1637c81fc9a02994d9f739760e7d18">randomValueLangskip</a>()*<a class="code" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">_langskipType</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;             (double)<a class="code" href="Langskip_8cpp.html#a2f1637c81fc9a02994d9f739760e7d18">randomValueLangskip</a>()*<a class="code" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">_langskipType</a>};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">_defence</a> = { (double)<a class="code" href="Langskip_8cpp.html#a2f1637c81fc9a02994d9f739760e7d18">randomValueLangskip</a>()*<a class="code" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">_langskipType</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;             (double)<a class="code" href="Langskip_8cpp.html#a2f1637c81fc9a02994d9f739760e7d18">randomValueLangskip</a>()*<a class="code" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">_langskipType</a>};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="classLangskip_html_a841c22c9c46564a442e89896fe4bb239"><div class="ttname"><a href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">Langskip::_langskipType</a></div><div class="ttdeci">double _langskipType</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00018">Langskip.h:18</a></div></div>
<div class="ttc" id="Langskip_8cpp_html_a2f1637c81fc9a02994d9f739760e7d18"><div class="ttname"><a href="Langskip_8cpp.html#a2f1637c81fc9a02994d9f739760e7d18">randomValueLangskip</a></div><div class="ttdeci">int randomValueLangskip()</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8cpp_source.html#l00010">Langskip.cpp:10</a></div></div>
<div class="ttc" id="classLangskip_html_afb4cb19c4aafe242a6d54f5177bf3dd7"><div class="ttname"><a href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">Langskip::_offence</a></div><div class="ttdeci">parameter2 _offence</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00020">Langskip.h:20</a></div></div>
<div class="ttc" id="classLangskip_html_a78c0cb3c15aa924b01d9abb82dfff619"><div class="ttname"><a href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">Langskip::_defence</a></div><div class="ttdeci">parameter2 _defence</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00020">Langskip.h:20</a></div></div>
<div class="ttc" id="classLangskip_html_a1afcca4d4c69820436605728df718e8a"><div class="ttname"><a href="classLangskip.html#a1afcca4d4c69820436605728df718e8a">Langskip::_hp</a></div><div class="ttdeci">double _hp</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00019">Langskip.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99b9ad029188395742f05dc32d08b212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double beastRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Langskip_8cpp_source.html#l00053">53</a> of file <a class="el" href="Langskip_8cpp_source.html">Langskip.cpp</a>.</p>

<p>References <a class="el" href="Langskip_8h_source.html#l00020">_defence</a>, <a class="el" href="Langskip_8h_source.html#l00019">_hp</a>, <a class="el" href="Langskip_8h_source.html#l00020">_offence</a>, <a class="el" href="Langskip_8h_source.html#l00010">parameter2::chance</a>, and <a class="el" href="Langskip_8h_source.html#l00010">parameter2::power</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> parametersRatio = </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        (<a class="code" href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">_offence</a>.<a class="code" href="structparameter2.html#a1d43e712153abc014cff8e2b7b9d8e7d">chance</a> * <a class="code" href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">_defence</a>.<a class="code" href="structparameter2.html#a1d43e712153abc014cff8e2b7b9d8e7d">chance</a> * <a class="code" href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">_offence</a>.<a class="code" href="structparameter2.html#a8b7526d9a10da831296ea386c56b9908">power</a> * <a class="code" href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">_defence</a>.<a class="code" href="structparameter2.html#a8b7526d9a10da831296ea386c56b9908">power</a>) / 100000000.;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classLangskip.html#a1afcca4d4c69820436605728df718e8a">_hp</a> * parametersRatio;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="structparameter2_html_a1d43e712153abc014cff8e2b7b9d8e7d"><div class="ttname"><a href="structparameter2.html#a1d43e712153abc014cff8e2b7b9d8e7d">parameter2::chance</a></div><div class="ttdeci">double chance</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00010">Langskip.h:10</a></div></div>
<div class="ttc" id="classLangskip_html_afb4cb19c4aafe242a6d54f5177bf3dd7"><div class="ttname"><a href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">Langskip::_offence</a></div><div class="ttdeci">parameter2 _offence</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00020">Langskip.h:20</a></div></div>
<div class="ttc" id="classLangskip_html_a78c0cb3c15aa924b01d9abb82dfff619"><div class="ttname"><a href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">Langskip::_defence</a></div><div class="ttdeci">parameter2 _defence</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00020">Langskip.h:20</a></div></div>
<div class="ttc" id="structparameter2_html_a8b7526d9a10da831296ea386c56b9908"><div class="ttname"><a href="structparameter2.html#a8b7526d9a10da831296ea386c56b9908">parameter2::power</a></div><div class="ttdeci">double power</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00010">Langskip.h:10</a></div></div>
<div class="ttc" id="classLangskip_html_a1afcca4d4c69820436605728df718e8a"><div class="ttname"><a href="classLangskip.html#a1afcca4d4c69820436605728df718e8a">Langskip::_hp</a></div><div class="ttdeci">double _hp</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00019">Langskip.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af601b36f57cd2530bd1d0b78349e38da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparameter2.html">parameter2</a> defence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Langskip_8h_source.html#l00027">27</a> of file <a class="el" href="Langskip_8h_source.html">Langskip.h</a>.</p>

<p>References <a class="el" href="Langskip_8h_source.html#l00020">_defence</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">_defence</a>; }</div><div class="ttc" id="classLangskip_html_a78c0cb3c15aa924b01d9abb82dfff619"><div class="ttname"><a href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">Langskip::_defence</a></div><div class="ttdeci">parameter2 _defence</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00020">Langskip.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a166e44f3030115668a91a35ffb81ff11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Langskip_8cpp_source.html#l00029">29</a> of file <a class="el" href="Langskip_8cpp_source.html">Langskip.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> _type;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">_langskipType</a> == 1)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        _type = <span class="stringliteral">&quot; snekkar &quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">_langskipType</a> == 2)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        _type = <span class="stringliteral">&quot; skeid &quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">_langskipType</a> == 3)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        _type = <span class="stringliteral">&quot; drakkar &quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        _type = <span class="stringliteral">&quot; mixture &quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Type: &quot;</span> + to_string(<a class="code" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">_langskipType</a>) + _type + </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&quot;\n\tHP: &quot;</span> + to_string(<a class="code" href="classLangskip.html#a1afcca4d4c69820436605728df718e8a">_hp</a>) + <span class="stringliteral">&quot; BR: &quot;</span> +</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         to_string(<a class="code" href="classLangskip.html#a99b9ad029188395742f05dc32d08b212">beastRatio</a>()) + <span class="stringliteral">&quot;\n\t&quot;</span> +</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="stringliteral">&quot;offence chance:power &quot;</span> + to_string(<a class="code" href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">_offence</a>.<a class="code" href="structparameter2.html#a1d43e712153abc014cff8e2b7b9d8e7d">chance</a>) + </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="stringliteral">&quot;:&quot;</span> + to_string(<a class="code" href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">_offence</a>.<a class="code" href="structparameter2.html#a8b7526d9a10da831296ea386c56b9908">power</a>) + </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&quot;\n\tdefence chance:power &quot;</span> + to_string(<a class="code" href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">_defence</a>.<a class="code" href="structparameter2.html#a1d43e712153abc014cff8e2b7b9d8e7d">chance</a>) + </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&quot;:&quot;</span> + to_string(<a class="code" href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">_defence</a>.<a class="code" href="structparameter2.html#a8b7526d9a10da831296ea386c56b9908">power</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="structparameter2_html_a1d43e712153abc014cff8e2b7b9d8e7d"><div class="ttname"><a href="structparameter2.html#a1d43e712153abc014cff8e2b7b9d8e7d">parameter2::chance</a></div><div class="ttdeci">double chance</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00010">Langskip.h:10</a></div></div>
<div class="ttc" id="classLangskip_html_a841c22c9c46564a442e89896fe4bb239"><div class="ttname"><a href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">Langskip::_langskipType</a></div><div class="ttdeci">double _langskipType</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00018">Langskip.h:18</a></div></div>
<div class="ttc" id="classLangskip_html_afb4cb19c4aafe242a6d54f5177bf3dd7"><div class="ttname"><a href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">Langskip::_offence</a></div><div class="ttdeci">parameter2 _offence</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00020">Langskip.h:20</a></div></div>
<div class="ttc" id="classLangskip_html_a99b9ad029188395742f05dc32d08b212"><div class="ttname"><a href="classLangskip.html#a99b9ad029188395742f05dc32d08b212">Langskip::beastRatio</a></div><div class="ttdeci">double beastRatio()</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8cpp_source.html#l00053">Langskip.cpp:53</a></div></div>
<div class="ttc" id="classLangskip_html_a78c0cb3c15aa924b01d9abb82dfff619"><div class="ttname"><a href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">Langskip::_defence</a></div><div class="ttdeci">parameter2 _defence</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00020">Langskip.h:20</a></div></div>
<div class="ttc" id="structparameter2_html_a8b7526d9a10da831296ea386c56b9908"><div class="ttname"><a href="structparameter2.html#a8b7526d9a10da831296ea386c56b9908">parameter2::power</a></div><div class="ttdeci">double power</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00010">Langskip.h:10</a></div></div>
<div class="ttc" id="classLangskip_html_a1afcca4d4c69820436605728df718e8a"><div class="ttname"><a href="classLangskip.html#a1afcca4d4c69820436605728df718e8a">Langskip::_hp</a></div><div class="ttdeci">double _hp</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00019">Langskip.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0f52c6ebb68ff9b77d7128b327f5e260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double hp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Langskip_8h_source.html#l00025">25</a> of file <a class="el" href="Langskip_8h_source.html">Langskip.h</a>.</p>

<p>References <a class="el" href="Langskip_8h_source.html#l00019">_hp</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00021">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classLangskip.html#a1afcca4d4c69820436605728df718e8a">_hp</a>; }</div><div class="ttc" id="classLangskip_html_a1afcca4d4c69820436605728df718e8a"><div class="ttname"><a href="classLangskip.html#a1afcca4d4c69820436605728df718e8a">Langskip::_hp</a></div><div class="ttdeci">double _hp</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00019">Langskip.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abbb8deaea19155e8915f7f2dfcc6ac5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double langskipType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Langskip_8h_source.html#l00024">24</a> of file <a class="el" href="Langskip_8h_source.html">Langskip.h</a>.</p>

<p>References <a class="el" href="Langskip_8h_source.html#l00018">_langskipType</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">_langskipType</a>; }</div><div class="ttc" id="classLangskip_html_a841c22c9c46564a442e89896fe4bb239"><div class="ttname"><a href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">Langskip::_langskipType</a></div><div class="ttdeci">double _langskipType</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00018">Langskip.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa346a53246e52ee1b4c99a2dbc5e15d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparameter2.html">parameter2</a> offence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Langskip_8h_source.html#l00026">26</a> of file <a class="el" href="Langskip_8h_source.html">Langskip.h</a>.</p>

<p>References <a class="el" href="Langskip_8h_source.html#l00020">_offence</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">_offence</a>; }</div><div class="ttc" id="classLangskip_html_afb4cb19c4aafe242a6d54f5177bf3dd7"><div class="ttname"><a href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">Langskip::_offence</a></div><div class="ttdeci">parameter2 _offence</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00020">Langskip.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9a12c44cb3036c2ac5a9f909eb344ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _beastRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Langskip_8h_source.html#l00019">19</a> of file <a class="el" href="Langskip_8h_source.html">Langskip.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00021">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a78c0cb3c15aa924b01d9abb82dfff619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparameter2.html">parameter2</a> _defence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Langskip_8h_source.html#l00020">20</a> of file <a class="el" href="Langskip_8h_source.html">Langskip.h</a>.</p>

<p>Referenced by <a class="el" href="Langskip_8cpp_source.html#l00053">beastRatio()</a>, <a class="el" href="Langskip_8h_source.html#l00027">defence()</a>, <a class="el" href="Langskip_8cpp_source.html#l00016">Langskip()</a>, and <a class="el" href="main_8cpp_source.html#l00021">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a1afcca4d4c69820436605728df718e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _hp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Langskip_8h_source.html#l00019">19</a> of file <a class="el" href="Langskip_8h_source.html">Langskip.h</a>.</p>

<p>Referenced by <a class="el" href="Langskip_8cpp_source.html#l00053">beastRatio()</a>, <a class="el" href="Langskip_8h_source.html#l00025">hp()</a>, <a class="el" href="Langskip_8cpp_source.html#l00016">Langskip()</a>, and <a class="el" href="main_8cpp_source.html#l00021">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a841c22c9c46564a442e89896fe4bb239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _langskipType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Langskip_8h_source.html#l00018">18</a> of file <a class="el" href="Langskip_8h_source.html">Langskip.h</a>.</p>

<p>Referenced by <a class="el" href="Langskip_8cpp_source.html#l00016">Langskip()</a>, <a class="el" href="Langskip_8h_source.html#l00024">langskipType()</a>, and <a class="el" href="main_8cpp_source.html#l00021">main()</a>.</p>

</div>
</div>
<a class="anchor" id="afb4cb19c4aafe242a6d54f5177bf3dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparameter2.html">parameter2</a> _offence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Langskip_8h_source.html#l00020">20</a> of file <a class="el" href="Langskip_8h_source.html">Langskip.h</a>.</p>

<p>Referenced by <a class="el" href="Langskip_8cpp_source.html#l00053">beastRatio()</a>, <a class="el" href="Langskip_8cpp_source.html#l00016">Langskip()</a>, <a class="el" href="main_8cpp_source.html#l00021">main()</a>, and <a class="el" href="Langskip_8h_source.html#l00026">offence()</a>.</p>

</div>
</div>
<a class="anchor" id="adfae9876217bad0ad05a97b594551c1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classLangskip.html">Langskip</a> &gt; langskip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Langskip_8h_source.html#l00022">22</a> of file <a class="el" href="Langskip_8h_source.html">Langskip.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00021">main()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Langskip_8h_source.html">Langskip.h</a></li>
<li><a class="el" href="Langskip_8cpp_source.html">Langskip.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
