<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>proj_vikings_v1.1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proj_vikings_v1.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_beastRatio
: <a class="el" href="classLangskip.html#a9a12c44cb3036c2ac5a9f909eb344ff8">Langskip</a>
</li>
<li>_defence
: <a class="el" href="classLands.html#aea168c2cf627273e799f74a4a59d3165">Lands</a>
, <a class="el" href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">Langskip</a>
</li>
<li>_hp
: <a class="el" href="classLands.html#a1afcca4d4c69820436605728df718e8a">Lands</a>
, <a class="el" href="classLangskip.html#a1afcca4d4c69820436605728df718e8a">Langskip</a>
</li>
<li>_langskipType
: <a class="el" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">Langskip</a>
</li>
<li>_name
: <a class="el" href="classLands.html#a92749b8d4b3ef0c4b1d2a4532db9032e">Lands</a>
</li>
<li>_offence
: <a class="el" href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">Lands</a>
, <a class="el" href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">Langskip</a>
</li>
<li>chance
: <a class="el" href="structparameter2.html#a1d43e712153abc014cff8e2b7b9d8e7d">parameter2</a>
, <a class="el" href="structparameter.html#a1d43e712153abc014cff8e2b7b9d8e7d">parameter</a>
</li>
<li>lands
: <a class="el" href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">Lands</a>
</li>
<li>langskip
: <a class="el" href="classLangskip.html#adfae9876217bad0ad05a97b594551c1b">Langskip</a>
</li>
<li>power
: <a class="el" href="structparameter2.html#a8b7526d9a10da831296ea386c56b9908">parameter2</a>
, <a class="el" href="structparameter.html#a8b7526d9a10da831296ea386c56b9908">parameter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
