<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>proj_vikings_v1.1: Lands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proj_vikings_v1.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Lands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">pragma</span> <span class="preprocessor">once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">vector</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <span class="keyword">namespace</span> std;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structparameter.html">    8</a></span>&#160;<span class="keyword">struct</span> <a class="code" href="structparameter.html">parameter</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structparameter.html#a8b7526d9a10da831296ea386c56b9908">   10</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structparameter.html#a1d43e712153abc014cff8e2b7b9d8e7d">chance</a>, <a class="code" href="structparameter.html#a8b7526d9a10da831296ea386c56b9908">power</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classLands.html">   14</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">Lands</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLands.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classLands.html#a6da51c7c0c3b2ec17cd91b526adcaed3">Lands</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">   21</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">vector</a> &lt;<a class="code" href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">string</a>&gt; <a class="code" href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">lands</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classLands.html#a92749b8d4b3ef0c4b1d2a4532db9032e">   22</a></span>&#160;    <a class="code" href="classLands.html#a92749b8d4b3ef0c4b1d2a4532db9032e">string</a> <a class="code" href="classLands.html#a92749b8d4b3ef0c4b1d2a4532db9032e">_name</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classLands.html#a1afcca4d4c69820436605728df718e8a">   23</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classLands.html#a1afcca4d4c69820436605728df718e8a">_hp</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">   24</a></span>&#160;    <a class="code" href="structparameter.html">parameter</a> <a class="code" href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">_offence</a>, <a class="code" href="classLands.html#aea168c2cf627273e799f74a4a59d3165">_defence</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classLands.html#a0f52c6ebb68ff9b77d7128b327f5e260">   26</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classLands.html#a0f52c6ebb68ff9b77d7128b327f5e260">hp</a>() { <span class="keywordflow">return</span> <a class="code" href="classLands.html#a1afcca4d4c69820436605728df718e8a">_hp</a>; }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classLands.html#aa62b508d2c0e7d9cec12924965276eb5">   27</a></span>&#160;    <a class="code" href="classLands.html#aa62b508d2c0e7d9cec12924965276eb5">string</a> <a class="code" href="classLands.html#aa62b508d2c0e7d9cec12924965276eb5">name</a>() { <span class="keywordflow">return</span> _name; }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classLands.html#a8053dd4859dbc87662e171696014a9f7">   28</a></span>&#160;    <a class="code" href="structparameter.html">parameter</a> <a class="code" href="classLands.html#a8053dd4859dbc87662e171696014a9f7">offence</a>() { <span class="keywordflow">return</span> <a class="code" href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">_offence</a>; }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classLands.html#a3d6e48e69c85021ec97d1290e91984bd">   29</a></span>&#160;    <a class="code" href="structparameter.html">parameter</a> <a class="code" href="classLands.html#a3d6e48e69c85021ec97d1290e91984bd">defence</a>() { <span class="keywordflow">return</span> <a class="code" href="classLands.html#aea168c2cf627273e799f74a4a59d3165">_defence</a>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">beastRatio</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classLands.html#a166e44f3030115668a91a35ffb81ff11">string</a> <a class="code" href="classLands.html#a166e44f3030115668a91a35ffb81ff11">description</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="ttc" id="classLands_html_aa62b508d2c0e7d9cec12924965276eb5"><div class="ttname"><a href="classLands.html#aa62b508d2c0e7d9cec12924965276eb5">Lands::name</a></div><div class="ttdeci">string name()</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00027">Lands.h:27</a></div></div>
<div class="ttc" id="structparameter_html_a1d43e712153abc014cff8e2b7b9d8e7d"><div class="ttname"><a href="structparameter.html#a1d43e712153abc014cff8e2b7b9d8e7d">parameter::chance</a></div><div class="ttdeci">double chance</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00010">Lands.h:10</a></div></div>
<div class="ttc" id="classLands_html_a92749b8d4b3ef0c4b1d2a4532db9032e"><div class="ttname"><a href="classLands.html#a92749b8d4b3ef0c4b1d2a4532db9032e">Lands::_name</a></div><div class="ttdeci">string _name</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00022">Lands.h:22</a></div></div>
<div class="ttc" id="classLands_html_a166e44f3030115668a91a35ffb81ff11"><div class="ttname"><a href="classLands.html#a166e44f3030115668a91a35ffb81ff11">Lands::description</a></div><div class="ttdeci">string description()</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8cpp_source.html#l00039">Lands.cpp:39</a></div></div>
<div class="ttc" id="structparameter_html_a8b7526d9a10da831296ea386c56b9908"><div class="ttname"><a href="structparameter.html#a8b7526d9a10da831296ea386c56b9908">parameter::power</a></div><div class="ttdeci">double power</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00010">Lands.h:10</a></div></div>
<div class="ttc" id="classLands_html_a8053dd4859dbc87662e171696014a9f7"><div class="ttname"><a href="classLands.html#a8053dd4859dbc87662e171696014a9f7">Lands::offence</a></div><div class="ttdeci">parameter offence()</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00028">Lands.h:28</a></div></div>
<div class="ttc" id="classLands_html_a3d6e48e69c85021ec97d1290e91984bd"><div class="ttname"><a href="classLands.html#a3d6e48e69c85021ec97d1290e91984bd">Lands::defence</a></div><div class="ttdeci">parameter defence()</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00029">Lands.h:29</a></div></div>
<div class="ttc" id="classLands_html_ae920fdf1076a8f33de3e37608b3500d7"><div class="ttname"><a href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">Lands::lands</a></div><div class="ttdeci">static vector&lt; string &gt; lands</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00021">Lands.h:21</a></div></div>
<div class="ttc" id="classLands_html_a1078ba1bbc057cb9ed348c87dc66f34b"><div class="ttname"><a href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">Lands::_offence</a></div><div class="ttdeci">parameter _offence</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00024">Lands.h:24</a></div></div>
<div class="ttc" id="classLands_html_aea168c2cf627273e799f74a4a59d3165"><div class="ttname"><a href="classLands.html#aea168c2cf627273e799f74a4a59d3165">Lands::_defence</a></div><div class="ttdeci">parameter _defence</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00024">Lands.h:24</a></div></div>
<div class="ttc" id="classLands_html_a02fd73d861ef2e4aabb38c0c9ff82947"><div class="ttname"><a href="classLands.html#a02fd73d861ef2e4aabb38c0c9ff82947">Lands::init</a></div><div class="ttdeci">static void init()</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8cpp_source.html#l00017">Lands.cpp:17</a></div></div>
<div class="ttc" id="structparameter_html"><div class="ttname"><a href="structparameter.html">parameter</a></div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00008">Lands.h:8</a></div></div>
<div class="ttc" id="classLands_html_a1afcca4d4c69820436605728df718e8a"><div class="ttname"><a href="classLands.html#a1afcca4d4c69820436605728df718e8a">Lands::_hp</a></div><div class="ttdeci">double _hp</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00023">Lands.h:23</a></div></div>
<div class="ttc" id="classLands_html_a0f52c6ebb68ff9b77d7128b327f5e260"><div class="ttname"><a href="classLands.html#a0f52c6ebb68ff9b77d7128b327f5e260">Lands::hp</a></div><div class="ttdeci">double hp()</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00026">Lands.h:26</a></div></div>
<div class="ttc" id="classLands_html_a6da51c7c0c3b2ec17cd91b526adcaed3"><div class="ttname"><a href="classLands.html#a6da51c7c0c3b2ec17cd91b526adcaed3">Lands::Lands</a></div><div class="ttdeci">Lands()</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8cpp_source.html#l00027">Lands.cpp:27</a></div></div>
<div class="ttc" id="classLands_html_a99b9ad029188395742f05dc32d08b212"><div class="ttname"><a href="classLands.html#a99b9ad029188395742f05dc32d08b212">Lands::beastRatio</a></div><div class="ttdeci">double beastRatio()</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8cpp_source.html#l00051">Lands.cpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
