<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>proj_vikings_v1.1: Lands.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proj_vikings_v1.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lands.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Lands_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="Lands_8h.html">&quot;Lands.h&quot;</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">fstream</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iterator</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;vector &lt;string&gt; Lands::lands;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="Lands_8cpp.html#a6c7f440bf2fb555abdc789a41c6acf44">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Lands_8cpp.html#a6c7f440bf2fb555abdc789a41c6acf44">lvl</a> = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">randomValue</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> 30 + rand() % 20 + lvl*4;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//initialization - data from .dat file</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classLands.html#a02fd73d861ef2e4aabb38c0c9ff82947">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">Lands</a>::<a class="code" href="classLands.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ifstream file(<span class="stringliteral">&quot;lands.dat&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    copy(istream_iterator&lt;string&gt;(file),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        istream_iterator&lt;string&gt;(),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        back_inserter(lands));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    file.close();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//Constructor</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classLands.html#a6da51c7c0c3b2ec17cd91b526adcaed3">   27</a></span>&#160;<a class="code" href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">Lands</a>::<a class="code" href="classLands.html#a6da51c7c0c3b2ec17cd91b526adcaed3">Lands</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classLands.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a><a class="code" href="classLands.html#a02fd73d861ef2e4aabb38c0c9ff82947">(</a><a class="code" href="classLands.html#a02fd73d861ef2e4aabb38c0c9ff82947">)</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classLands.html#a1afcca4d4c69820436605728df718e8a">_hp</a> = <a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">randomValue</a><a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">(</a><a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">)</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">_offence</a> = { (<span class="keywordtype">double</span>)<a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">randomValue</a><a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">(</a><a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">)</a>, (<span class="keywordtype">double</span>)<a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">randomValue</a><a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">(</a><a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">)</a>};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classLands.html#aea168c2cf627273e799f74a4a59d3165">_defence</a> = { (<span class="keywordtype">double</span>)<a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">randomValue</a><a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">(</a><a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">)</a>, (<span class="keywordtype">double</span>)<a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">randomValue</a><a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">(</a><a class="code" href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">)</a>};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    _name = lands[ lvl++ ];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Lands description</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classLands.html#a166e44f3030115668a91a35ffb81ff11">   39</a></span>&#160;<a class="code" href="classLands.html#a166e44f3030115668a91a35ffb81ff11">string</a> <a class="code" href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">Lands</a>::<a class="code" href="classLands.html#a166e44f3030115668a91a35ffb81ff11">description</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> _name + <span class="stringliteral">&quot;\n\tHP: &quot;</span> + to_string(_hp) + <span class="stringliteral">&quot; BR: &quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        + to_string(beastRatio()) + <span class="stringliteral">&quot;\n\t&quot;</span> +</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="stringliteral">&quot;gold: &quot;</span> + to_string(beastRatio()*100) + <span class="stringliteral">&quot;\n\t&quot;</span> +</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&quot;offence chance:power &quot;</span> + to_string(_offence.chance) +</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&quot;:&quot;</span> + to_string(_offence.power) +</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="stringliteral">&quot;\n\tdefence chance:power &quot;</span> + to_string(_defence.chance) +</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="stringliteral">&quot;:&quot;</span> + to_string(_defence.power);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//Lands beastRatio</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classLands.html#a99b9ad029188395742f05dc32d08b212">   51</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">Lands</a>::<a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">beastRatio</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> parametersRatio =</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        (<a class="code" href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">_offence</a><a class="code" href="structparameter.html#a1d43e712153abc014cff8e2b7b9d8e7d">.</a><a class="code" href="structparameter.html#a1d43e712153abc014cff8e2b7b9d8e7d">chance</a> * <a class="code" href="classLands.html#aea168c2cf627273e799f74a4a59d3165">_defence</a><a class="code" href="structparameter.html#a1d43e712153abc014cff8e2b7b9d8e7d">.</a><a class="code" href="structparameter.html#a1d43e712153abc014cff8e2b7b9d8e7d">chance</a> * <a class="code" href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">_offence</a><a class="code" href="structparameter.html#a8b7526d9a10da831296ea386c56b9908">.</a><a class="code" href="structparameter.html#a8b7526d9a10da831296ea386c56b9908">power</a> * <a class="code" href="classLands.html#aea168c2cf627273e799f74a4a59d3165">_defence</a><a class="code" href="structparameter.html#a8b7526d9a10da831296ea386c56b9908">.</a><a class="code" href="structparameter.html#a8b7526d9a10da831296ea386c56b9908">power</a>) / 100000000.;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classLands.html#a1afcca4d4c69820436605728df718e8a">_hp</a> * parametersRatio;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="Lands_8cpp_html_a1349e6e0aeaf2151c563406067e5ab1b"><div class="ttname"><a href="Lands_8cpp.html#a1349e6e0aeaf2151c563406067e5ab1b">randomValue</a></div><div class="ttdeci">int randomValue()</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8cpp_source.html#l00011">Lands.cpp:11</a></div></div>
<div class="ttc" id="Lands_8cpp_html_a6c7f440bf2fb555abdc789a41c6acf44"><div class="ttname"><a href="Lands_8cpp.html#a6c7f440bf2fb555abdc789a41c6acf44">lvl</a></div><div class="ttdeci">int lvl</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8cpp_source.html#l00009">Lands.cpp:9</a></div></div>
<div class="ttc" id="structparameter_html_a1d43e712153abc014cff8e2b7b9d8e7d"><div class="ttname"><a href="structparameter.html#a1d43e712153abc014cff8e2b7b9d8e7d">parameter::chance</a></div><div class="ttdeci">double chance</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00010">Lands.h:10</a></div></div>
<div class="ttc" id="classLands_html_a166e44f3030115668a91a35ffb81ff11"><div class="ttname"><a href="classLands.html#a166e44f3030115668a91a35ffb81ff11">Lands::description</a></div><div class="ttdeci">string description()</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8cpp_source.html#l00039">Lands.cpp:39</a></div></div>
<div class="ttc" id="structparameter_html_a8b7526d9a10da831296ea386c56b9908"><div class="ttname"><a href="structparameter.html#a8b7526d9a10da831296ea386c56b9908">parameter::power</a></div><div class="ttdeci">double power</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00010">Lands.h:10</a></div></div>
<div class="ttc" id="classLands_html_ae920fdf1076a8f33de3e37608b3500d7"><div class="ttname"><a href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">Lands::lands</a></div><div class="ttdeci">static vector&lt; string &gt; lands</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00021">Lands.h:21</a></div></div>
<div class="ttc" id="classLands_html_a1078ba1bbc057cb9ed348c87dc66f34b"><div class="ttname"><a href="classLands.html#a1078ba1bbc057cb9ed348c87dc66f34b">Lands::_offence</a></div><div class="ttdeci">parameter _offence</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00024">Lands.h:24</a></div></div>
<div class="ttc" id="classLands_html_aea168c2cf627273e799f74a4a59d3165"><div class="ttname"><a href="classLands.html#aea168c2cf627273e799f74a4a59d3165">Lands::_defence</a></div><div class="ttdeci">parameter _defence</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00024">Lands.h:24</a></div></div>
<div class="ttc" id="classLands_html_a02fd73d861ef2e4aabb38c0c9ff82947"><div class="ttname"><a href="classLands.html#a02fd73d861ef2e4aabb38c0c9ff82947">Lands::init</a></div><div class="ttdeci">static void init()</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8cpp_source.html#l00017">Lands.cpp:17</a></div></div>
<div class="ttc" id="classLands_html_a1afcca4d4c69820436605728df718e8a"><div class="ttname"><a href="classLands.html#a1afcca4d4c69820436605728df718e8a">Lands::_hp</a></div><div class="ttdeci">double _hp</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00023">Lands.h:23</a></div></div>
<div class="ttc" id="classLands_html_a6da51c7c0c3b2ec17cd91b526adcaed3"><div class="ttname"><a href="classLands.html#a6da51c7c0c3b2ec17cd91b526adcaed3">Lands::Lands</a></div><div class="ttdeci">Lands()</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8cpp_source.html#l00027">Lands.cpp:27</a></div></div>
<div class="ttc" id="classLands_html_a99b9ad029188395742f05dc32d08b212"><div class="ttname"><a href="classLands.html#a99b9ad029188395742f05dc32d08b212">Lands::beastRatio</a></div><div class="ttdeci">double beastRatio()</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8cpp_source.html#l00051">Lands.cpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
