<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>proj_vikings_v1.1: Langskip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proj_vikings_v1.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Langskip.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Langskip_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">pragma</span> <span class="preprocessor">once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">vector</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <span class="keyword">namespace</span> std;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structparameter2.html">    8</a></span>&#160;<span class="keyword">struct</span> <a class="code" href="structparameter2.html">parameter2</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structparameter2.html#a8b7526d9a10da831296ea386c56b9908">   10</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structparameter2.html#a1d43e712153abc014cff8e2b7b9d8e7d">chance</a>, <a class="code" href="structparameter2.html#a8b7526d9a10da831296ea386c56b9908">power</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classLangskip.html">   13</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classLangskip.html#adfae9876217bad0ad05a97b594551c1b">Langskip</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classLangskip.html#ab164889e74a73feb30694995f0063bc0">Langskip</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">   18</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">_langskipType</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classLangskip.html#a1afcca4d4c69820436605728df718e8a">   19</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classLangskip.html#a1afcca4d4c69820436605728df718e8a">_hp</a>, <a class="code" href="classLangskip.html#a9a12c44cb3036c2ac5a9f909eb344ff8">_beastRatio</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">   20</a></span>&#160;    <a class="code" href="structparameter2.html">parameter2</a> <a class="code" href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">_offence</a>, <a class="code" href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">_defence</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classLangskip.html#adfae9876217bad0ad05a97b594551c1b">   22</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classLangskip.html#adfae9876217bad0ad05a97b594551c1b">vector</a> &lt;<a class="code" href="classLangskip.html#adfae9876217bad0ad05a97b594551c1b">Langskip</a>&gt; <a class="code" href="classLangskip.html#adfae9876217bad0ad05a97b594551c1b">langskip</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classLangskip.html#abbb8deaea19155e8915f7f2dfcc6ac5b">   24</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classLangskip.html#abbb8deaea19155e8915f7f2dfcc6ac5b">langskipType</a>() { <span class="keywordflow">return</span> <a class="code" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">_langskipType</a>; }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classLangskip.html#a0f52c6ebb68ff9b77d7128b327f5e260">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classLangskip.html#a0f52c6ebb68ff9b77d7128b327f5e260">hp</a>() { <span class="keywordflow">return</span> <a class="code" href="classLangskip.html#a1afcca4d4c69820436605728df718e8a">_hp</a>; }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classLangskip.html#aa346a53246e52ee1b4c99a2dbc5e15d2">   26</a></span>&#160;    <a class="code" href="structparameter2.html">parameter2</a> <a class="code" href="classLangskip.html#aa346a53246e52ee1b4c99a2dbc5e15d2">offence</a>() { <span class="keywordflow">return</span> <a class="code" href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">_offence</a>; }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classLangskip.html#af601b36f57cd2530bd1d0b78349e38da">   27</a></span>&#160;    <a class="code" href="structparameter2.html">parameter2</a> <a class="code" href="classLangskip.html#af601b36f57cd2530bd1d0b78349e38da">defence</a>() { <span class="keywordflow">return</span> <a class="code" href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">_defence</a>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classLangskip.html#a99b9ad029188395742f05dc32d08b212">beastRatio</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classLangskip.html#a166e44f3030115668a91a35ffb81ff11">string</a> <a class="code" href="classLangskip.html#a166e44f3030115668a91a35ffb81ff11">description</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="ttc" id="structparameter2_html_a1d43e712153abc014cff8e2b7b9d8e7d"><div class="ttname"><a href="structparameter2.html#a1d43e712153abc014cff8e2b7b9d8e7d">parameter2::chance</a></div><div class="ttdeci">double chance</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00010">Langskip.h:10</a></div></div>
<div class="ttc" id="classLangskip_html_a841c22c9c46564a442e89896fe4bb239"><div class="ttname"><a href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">Langskip::_langskipType</a></div><div class="ttdeci">double _langskipType</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00018">Langskip.h:18</a></div></div>
<div class="ttc" id="classLangskip_html_abbb8deaea19155e8915f7f2dfcc6ac5b"><div class="ttname"><a href="classLangskip.html#abbb8deaea19155e8915f7f2dfcc6ac5b">Langskip::langskipType</a></div><div class="ttdeci">double langskipType()</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00024">Langskip.h:24</a></div></div>
<div class="ttc" id="classLangskip_html_af601b36f57cd2530bd1d0b78349e38da"><div class="ttname"><a href="classLangskip.html#af601b36f57cd2530bd1d0b78349e38da">Langskip::defence</a></div><div class="ttdeci">parameter2 defence()</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00027">Langskip.h:27</a></div></div>
<div class="ttc" id="classLangskip_html_a0f52c6ebb68ff9b77d7128b327f5e260"><div class="ttname"><a href="classLangskip.html#a0f52c6ebb68ff9b77d7128b327f5e260">Langskip::hp</a></div><div class="ttdeci">double hp()</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00025">Langskip.h:25</a></div></div>
<div class="ttc" id="classLangskip_html_aa346a53246e52ee1b4c99a2dbc5e15d2"><div class="ttname"><a href="classLangskip.html#aa346a53246e52ee1b4c99a2dbc5e15d2">Langskip::offence</a></div><div class="ttdeci">parameter2 offence()</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00026">Langskip.h:26</a></div></div>
<div class="ttc" id="classLangskip_html_afb4cb19c4aafe242a6d54f5177bf3dd7"><div class="ttname"><a href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">Langskip::_offence</a></div><div class="ttdeci">parameter2 _offence</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00020">Langskip.h:20</a></div></div>
<div class="ttc" id="classLangskip_html_adfae9876217bad0ad05a97b594551c1b"><div class="ttname"><a href="classLangskip.html#adfae9876217bad0ad05a97b594551c1b">Langskip::langskip</a></div><div class="ttdeci">static vector&lt; Langskip &gt; langskip</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00022">Langskip.h:22</a></div></div>
<div class="ttc" id="classLangskip_html_a99b9ad029188395742f05dc32d08b212"><div class="ttname"><a href="classLangskip.html#a99b9ad029188395742f05dc32d08b212">Langskip::beastRatio</a></div><div class="ttdeci">double beastRatio()</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8cpp_source.html#l00053">Langskip.cpp:53</a></div></div>
<div class="ttc" id="classLangskip_html_a166e44f3030115668a91a35ffb81ff11"><div class="ttname"><a href="classLangskip.html#a166e44f3030115668a91a35ffb81ff11">Langskip::description</a></div><div class="ttdeci">string description()</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8cpp_source.html#l00029">Langskip.cpp:29</a></div></div>
<div class="ttc" id="classLangskip_html_a78c0cb3c15aa924b01d9abb82dfff619"><div class="ttname"><a href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">Langskip::_defence</a></div><div class="ttdeci">parameter2 _defence</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00020">Langskip.h:20</a></div></div>
<div class="ttc" id="structparameter2_html_a8b7526d9a10da831296ea386c56b9908"><div class="ttname"><a href="structparameter2.html#a8b7526d9a10da831296ea386c56b9908">parameter2::power</a></div><div class="ttdeci">double power</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00010">Langskip.h:10</a></div></div>
<div class="ttc" id="classLangskip_html_a1afcca4d4c69820436605728df718e8a"><div class="ttname"><a href="classLangskip.html#a1afcca4d4c69820436605728df718e8a">Langskip::_hp</a></div><div class="ttdeci">double _hp</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00019">Langskip.h:19</a></div></div>
<div class="ttc" id="classLangskip_html_a9a12c44cb3036c2ac5a9f909eb344ff8"><div class="ttname"><a href="classLangskip.html#a9a12c44cb3036c2ac5a9f909eb344ff8">Langskip::_beastRatio</a></div><div class="ttdeci">double _beastRatio</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00019">Langskip.h:19</a></div></div>
<div class="ttc" id="structparameter2_html"><div class="ttname"><a href="structparameter2.html">parameter2</a></div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00008">Langskip.h:8</a></div></div>
<div class="ttc" id="classLangskip_html_ab164889e74a73feb30694995f0063bc0"><div class="ttname"><a href="classLangskip.html#ab164889e74a73feb30694995f0063bc0">Langskip::Langskip</a></div><div class="ttdeci">Langskip()</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8cpp_source.html#l00016">Langskip.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
