<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>proj_vikings_v1.1: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proj_vikings_v1.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="Langskip_8h.html">&quot;Langskip.h&quot;</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="Lands_8h.html">&quot;Lands.h&quot;</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">time</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iterator</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">unistd</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0240ac851181b84ac374872dc5434ee4">   11</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">N</span> 12                    <span class="comment">//[4,12] lands</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="main_8cpp.html#ab39fec97d85960796efedec442f38004">   12</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">INTERVAL</span> 90000          <span class="comment">//interval between fights</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="main_8cpp.html#aebb974620b1ad75fe08c61b727387493">   13</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PARAM</span> 15                <span class="comment">//offence,defence</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="main_8cpp.html#aabeb04014f999fc823dba6ab067c4073">   14</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MONEY_RANGE</span> 15          <span class="comment">//money = beastRatio * MONEY_RANGE</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <span class="keyword">namespace</span> std;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a046057401b5f0bbc7fa73033b4af92cc">showLangskips</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="main_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> <span class="keyword">const</span> *argv[])</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    srand(time(NULL));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    printf(<span class="stringliteral">&quot;\n\tGoal: \n\tconquest all the lands vikings did from VIII to XI century\n\n&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">Lands</a> lands[<a class="code" href="main_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//all lands</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="main_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>; ++i)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        printf(<span class="stringliteral">&quot;%d.\t%s\n\n&quot;</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            i+1, lands[i].description().c_str());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//money for Norway, Sweden and Denmark which are initially &quot;won&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> money = 100 + (lands[0]<a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">.</a><a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">beastRatio</a><a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">(</a><a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">)</a> +</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                lands[1]<a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">.</a><a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">beastRatio</a><a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">(</a><a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">)</a> +</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                lands[2]<a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">.</a><a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">beastRatio</a><a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">(</a><a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">)</a>)*<a class="code" href="main_8cpp.html#aabeb04014f999fc823dba6ab067c4073">MONEY_RANGE</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    printf(<span class="stringliteral">&quot;\tVikings have already conquered Norway, Sweden and Denmark\n&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    printf(<span class="stringliteral">&quot;\tInitial amount of money: %f\n&quot;</span>, money);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">while</span>( money &gt;= 100){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Langskip::langskip.push_back(Langskip());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        money-=100;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="main_8cpp.html#a046057401b5f0bbc7fa73033b4af92cc">showLangskips</a><a class="code" href="main_8cpp.html#a046057401b5f0bbc7fa73033b4af92cc">(</a><a class="code" href="main_8cpp.html#a046057401b5f0bbc7fa73033b4af92cc">)</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classLangskip.html#adfae9876217bad0ad05a97b594551c1b">Langskip</a> tempLangskip;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//fight</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 3; i &lt; <a class="code" href="main_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>; ++i)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> gold = lands[i]<a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">.</a><a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">beastRatio</a><a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">(</a><a class="code" href="classLands.html#a99b9ad029188395742f05dc32d08b212">)</a> * <a class="code" href="main_8cpp.html#aabeb04014f999fc823dba6ab067c4073">MONEY_RANGE</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> isBrutal_counter = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//tempLangskip - averaging</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/////////////////////////////////////////</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">double</span> t_langskipType = 0,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            t_hp = 0,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            t_offenceChance = 0,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            t_offencePower = 0,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            t_defenceChance = 0,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            t_defencePower = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> amount = Langskip::langskip.size();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; amount; i++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            t_langskipType += Langskip::langskip[i].langskipType();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            t_hp += Langskip::langskip[i].hp();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            t_offenceChance += Langskip::langskip[i].offence().chance;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            t_offencePower += Langskip::langskip[i].offence().power;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            t_defenceChance += Langskip::langskip[i].defence().chance;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            t_defencePower += Langskip::langskip[i].defence().power;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        tempLangskip<a class="code" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">.</a><a class="code" href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">_langskipType</a> = t_langskipType /= amount;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        tempLangskip<a class="code" href="classLangskip.html#a1afcca4d4c69820436605728df718e8a">.</a><a class="code" href="classLangskip.html#a1afcca4d4c69820436605728df718e8a">_hp</a> = t_langskipType*(t_hp /= amount);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        tempLangskip<a class="code" href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">.</a><a class="code" href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">_offence</a><a class="code" href="structparameter2.html#a1d43e712153abc014cff8e2b7b9d8e7d">.</a><a class="code" href="structparameter2.html#a1d43e712153abc014cff8e2b7b9d8e7d">chance</a> = t_langskipType*(t_offenceChance /= amount);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        tempLangskip<a class="code" href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">.</a><a class="code" href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">_offence</a><a class="code" href="structparameter2.html#a8b7526d9a10da831296ea386c56b9908">.</a><a class="code" href="structparameter2.html#a8b7526d9a10da831296ea386c56b9908">power</a> = t_langskipType*(t_offencePower /= amount);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        tempLangskip<a class="code" href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">.</a><a class="code" href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">_defence</a><a class="code" href="structparameter2.html#a1d43e712153abc014cff8e2b7b9d8e7d">.</a><a class="code" href="structparameter2.html#a1d43e712153abc014cff8e2b7b9d8e7d">chance</a> = t_langskipType*(t_defenceChance /= amount);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        tempLangskip<a class="code" href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">.</a><a class="code" href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">_defence</a><a class="code" href="structparameter2.html#a8b7526d9a10da831296ea386c56b9908">.</a><a class="code" href="structparameter2.html#a8b7526d9a10da831296ea386c56b9908">power</a> = t_langskipType*(t_defencePower /= amount);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        tempLangskip<a class="code" href="classLangskip.html#a9a12c44cb3036c2ac5a9f909eb344ff8">.</a><a class="code" href="classLangskip.html#a9a12c44cb3036c2ac5a9f909eb344ff8">_beastRatio</a> = t_hp * (t_offenceChance*t_offencePower*t_defencePower*t_defenceChance);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">///////////////////////////////////////</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        printf(<span class="stringliteral">&quot;\n\n\n\n##################### fight %d.&quot;</span>, i+1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        printf(<span class="stringliteral">&quot;\n--------Average Langskip:\t%s\n\n&quot;</span>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            tempLangskip.description().c_str() );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            isBrutal_counter++;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            usleep(<a class="code" href="main_8cpp.html#ab39fec97d85960796efedec442f38004">INTERVAL</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span>  (( (rand() % 100) * tempLangskip.offence().chance)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                &gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                ( (rand() % 100) * lands[i].offence().chance) )</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                lands[i]._hp -= ( (1 - lands[i].defence().chance)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    * (1 - lands[i].defence().power) * 0.0001</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    * ((<a class="code" href="main_8cpp.html#aebb974620b1ad75fe08c61b727387493">PARAM</a> + rand() % <a class="code" href="main_8cpp.html#aebb974620b1ad75fe08c61b727387493">PARAM</a>)*0.01*</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    tempLangskip.offence().power) );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                tempLangskip._hp -= ( (1 - tempLangskip.defence().chance)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    * (1 - tempLangskip.defence().power) * 0.0001</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    * ((<a class="code" href="main_8cpp.html#aebb974620b1ad75fe08c61b727387493">PARAM</a> + rand() % <a class="code" href="main_8cpp.html#aebb974620b1ad75fe08c61b727387493">PARAM</a>)*0.01*</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    lands[i].offence().power) );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            printf(<span class="stringliteral">&quot;[ %d ]  HP:\tVikings %s\tvs\t%s\t%s\n&quot;</span>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                isBrutal_counter,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                (to_string(tempLangskip.hp())).c_str(),</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                lands[i].name().c_str(),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                (to_string(lands[i].hp())).c_str() );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> ( (tempLangskip<a class="code" href="classLangskip.html#a0f52c6ebb68ff9b77d7128b327f5e260">.</a><a class="code" href="classLangskip.html#a0f52c6ebb68ff9b77d7128b327f5e260">hp</a><a class="code" href="classLangskip.html#a0f52c6ebb68ff9b77d7128b327f5e260">(</a><a class="code" href="classLangskip.html#a0f52c6ebb68ff9b77d7128b327f5e260">)</a> &lt; 0)  || (lands[i]<a class="code" href="classLands.html#a0f52c6ebb68ff9b77d7128b327f5e260">.</a><a class="code" href="classLands.html#a0f52c6ebb68ff9b77d7128b327f5e260">hp</a><a class="code" href="classLands.html#a0f52c6ebb68ff9b77d7128b327f5e260">(</a><a class="code" href="classLands.html#a0f52c6ebb68ff9b77d7128b327f5e260">)</a> &lt; 0) )</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//if Land loses</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>( lands[i]<a class="code" href="classLands.html#a0f52c6ebb68ff9b77d7128b327f5e260">.</a><a class="code" href="classLands.html#a0f52c6ebb68ff9b77d7128b327f5e260">hp</a><a class="code" href="classLands.html#a0f52c6ebb68ff9b77d7128b327f5e260">(</a><a class="code" href="classLands.html#a0f52c6ebb68ff9b77d7128b327f5e260">)</a> &lt; 0)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            money += gold;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (isBrutal_counter &lt; 10)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                printf(<span class="stringliteral">&quot;\n+++Extra money for brutality&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                money += (rand() % 50)*0.01*gold;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//if vikings loose</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span>( tempLangskip<a class="code" href="classLangskip.html#a0f52c6ebb68ff9b77d7128b327f5e260">.</a><a class="code" href="classLangskip.html#a0f52c6ebb68ff9b77d7128b327f5e260">hp</a><a class="code" href="classLangskip.html#a0f52c6ebb68ff9b77d7128b327f5e260">(</a><a class="code" href="classLangskip.html#a0f52c6ebb68ff9b77d7128b327f5e260">)</a> &lt; 0)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">int</span> choose = rand() % 3;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">switch</span>(choose)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">case</span> 0: printf(<span class="stringliteral">&quot;\n###Odin saves vikings! They loose nothing&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        printf(<span class="stringliteral">&quot;\nVikings have to repeat this level&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">case</span> 1: printf(<span class="stringliteral">&quot;\n###Vikings loose one langskip ;_;&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        Langskip::langskip.pop_back();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">case</span> 2: printf(<span class="stringliteral">&quot;\n###All vikings die. The end\n\n\n&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">default</span>: printf(<span class="stringliteral">&quot;KILL ME fatal error&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//if 0 Langskips</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span>(Langskip::langskip.size() == 0)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            printf(<span class="stringliteral">&quot;\n\nAll vikings are dead, because they have lost their langskips\n###END###\n\n&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        printf(<span class="stringliteral">&quot;\n\tMoney to spend: %f&quot;</span>, money);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">//buying Langskips</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">while</span>( money &gt;= 100){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            Langskip::langskip.push_back(Langskip());</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            money-=100;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="main_8cpp.html#a046057401b5f0bbc7fa73033b4af92cc">showLangskips</a><a class="code" href="main_8cpp.html#a046057401b5f0bbc7fa73033b4af92cc">(</a><a class="code" href="main_8cpp.html#a046057401b5f0bbc7fa73033b4af92cc">)</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    printf(<span class="stringliteral">&quot;\n\n\tVICTORY OF VIKINGS!!!\n\n&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="main_8cpp.html#a046057401b5f0bbc7fa73033b4af92cc">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a046057401b5f0bbc7fa73033b4af92cc">showLangskips</a>()</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        printf(<span class="stringliteral">&quot;\n\tLangskips:\n\n&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; Langskip::langskip.size(); i++)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            printf(<span class="stringliteral">&quot;%d.\t%s\n\n&quot;</span>,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                i+1, Langskip::langskip[i].description().c_str());</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="ttc" id="structparameter2_html_a1d43e712153abc014cff8e2b7b9d8e7d"><div class="ttname"><a href="structparameter2.html#a1d43e712153abc014cff8e2b7b9d8e7d">parameter2::chance</a></div><div class="ttdeci">double chance</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00010">Langskip.h:10</a></div></div>
<div class="ttc" id="classLangskip_html_a841c22c9c46564a442e89896fe4bb239"><div class="ttname"><a href="classLangskip.html#a841c22c9c46564a442e89896fe4bb239">Langskip::_langskipType</a></div><div class="ttdeci">double _langskipType</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00018">Langskip.h:18</a></div></div>
<div class="ttc" id="classLangskip_html_a0f52c6ebb68ff9b77d7128b327f5e260"><div class="ttname"><a href="classLangskip.html#a0f52c6ebb68ff9b77d7128b327f5e260">Langskip::hp</a></div><div class="ttdeci">double hp()</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00025">Langskip.h:25</a></div></div>
<div class="ttc" id="main_8cpp_html_abf9e6b7e6f15df4b525a2e7705ba3089"><div class="ttname"><a href="main_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a></div><div class="ttdeci">int main(int argc, char const *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00021">main.cpp:21</a></div></div>
<div class="ttc" id="classLangskip_html_afb4cb19c4aafe242a6d54f5177bf3dd7"><div class="ttname"><a href="classLangskip.html#afb4cb19c4aafe242a6d54f5177bf3dd7">Langskip::_offence</a></div><div class="ttdeci">parameter2 _offence</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00020">Langskip.h:20</a></div></div>
<div class="ttc" id="main_8cpp_html_ab39fec97d85960796efedec442f38004"><div class="ttname"><a href="main_8cpp.html#ab39fec97d85960796efedec442f38004">INTERVAL</a></div><div class="ttdeci">#define INTERVAL</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00012">main.cpp:12</a></div></div>
<div class="ttc" id="main_8cpp_html_aabeb04014f999fc823dba6ab067c4073"><div class="ttname"><a href="main_8cpp.html#aabeb04014f999fc823dba6ab067c4073">MONEY_RANGE</a></div><div class="ttdeci">#define MONEY_RANGE</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00014">main.cpp:14</a></div></div>
<div class="ttc" id="classLangskip_html_adfae9876217bad0ad05a97b594551c1b"><div class="ttname"><a href="classLangskip.html#adfae9876217bad0ad05a97b594551c1b">Langskip::langskip</a></div><div class="ttdeci">static vector&lt; Langskip &gt; langskip</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00022">Langskip.h:22</a></div></div>
<div class="ttc" id="classLands_html_ae920fdf1076a8f33de3e37608b3500d7"><div class="ttname"><a href="classLands.html#ae920fdf1076a8f33de3e37608b3500d7">Lands::lands</a></div><div class="ttdeci">static vector&lt; string &gt; lands</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00021">Lands.h:21</a></div></div>
<div class="ttc" id="main_8cpp_html_a046057401b5f0bbc7fa73033b4af92cc"><div class="ttname"><a href="main_8cpp.html#a046057401b5f0bbc7fa73033b4af92cc">showLangskips</a></div><div class="ttdeci">void showLangskips()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00182">main.cpp:182</a></div></div>
<div class="ttc" id="classLangskip_html_a78c0cb3c15aa924b01d9abb82dfff619"><div class="ttname"><a href="classLangskip.html#a78c0cb3c15aa924b01d9abb82dfff619">Langskip::_defence</a></div><div class="ttdeci">parameter2 _defence</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00020">Langskip.h:20</a></div></div>
<div class="ttc" id="structparameter2_html_a8b7526d9a10da831296ea386c56b9908"><div class="ttname"><a href="structparameter2.html#a8b7526d9a10da831296ea386c56b9908">parameter2::power</a></div><div class="ttdeci">double power</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00010">Langskip.h:10</a></div></div>
<div class="ttc" id="classLangskip_html_a1afcca4d4c69820436605728df718e8a"><div class="ttname"><a href="classLangskip.html#a1afcca4d4c69820436605728df718e8a">Langskip::_hp</a></div><div class="ttdeci">double _hp</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00019">Langskip.h:19</a></div></div>
<div class="ttc" id="main_8cpp_html_aebb974620b1ad75fe08c61b727387493"><div class="ttname"><a href="main_8cpp.html#aebb974620b1ad75fe08c61b727387493">PARAM</a></div><div class="ttdeci">#define PARAM</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00013">main.cpp:13</a></div></div>
<div class="ttc" id="classLangskip_html_a9a12c44cb3036c2ac5a9f909eb344ff8"><div class="ttname"><a href="classLangskip.html#a9a12c44cb3036c2ac5a9f909eb344ff8">Langskip::_beastRatio</a></div><div class="ttdeci">double _beastRatio</div><div class="ttdef"><b>Definition:</b> <a href="Langskip_8h_source.html#l00019">Langskip.h:19</a></div></div>
<div class="ttc" id="classLands_html_a0f52c6ebb68ff9b77d7128b327f5e260"><div class="ttname"><a href="classLands.html#a0f52c6ebb68ff9b77d7128b327f5e260">Lands::hp</a></div><div class="ttdeci">double hp()</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8h_source.html#l00026">Lands.h:26</a></div></div>
<div class="ttc" id="main_8cpp_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="main_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00011">main.cpp:11</a></div></div>
<div class="ttc" id="classLands_html_a99b9ad029188395742f05dc32d08b212"><div class="ttname"><a href="classLands.html#a99b9ad029188395742f05dc32d08b212">Lands::beastRatio</a></div><div class="ttdeci">double beastRatio()</div><div class="ttdef"><b>Definition:</b> <a href="Lands_8cpp_source.html#l00051">Lands.cpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
