<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>proj_vikings_v1.1: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proj_vikings_v1.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="README_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#Łakomiak Zofia Anna</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;##Symulator podboju krain przez Wikingów</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Cel symulacji:</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Podbicie co najmniej takiej samej ilości krain w danym wieku, co wikingowie (wieki VIII - XI), jeśli nie - przegrana.</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;Zasady (mniej więcej):</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;- Wikingowie na starcie mają podbite Norwegię, Szwecję i Danię, tam są ich stałe porty.</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;- /*Symulacja może nie zakończyć się od razu po przegraniu wikingów z krainą, bo Odyn może kilka razy na wiek ich wskrzesić.*/</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;- Krainy podbijane są w stałej kolejności - trudność krainy rośnie z wiekiem, w którym są podbijane. </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;- Ilość i staty wikingów mierzona w łodziach langskipach (kosztują tyle samo, losowanie spośród: najmniejszych snekkarów, średnich skeidów i drakkarów - mają odpowiednio gorsze i lepsze staty (ale i tak losowe)). Statystyki łodzi przeciw statystykom krainy, dla większej ilości łodzi statystyki sumowane lub uśredniane.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;- /*Zabicie wikingów z danej łodzi - usunięcie łodzi.*/ Regeneracja życia podczas powrotu do domu, wówczas dokupienie łodzi za zrabowane łupy, /*prawdopodobieństwo złożenia ofiary dla danego typu łodzi (też wcześniej kupionych) - wtedy podwyższane są jej staty (niewielka wartość), ewentualnie upgrade łodzi do lepszej.*/</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;//5. punkt i 2. punkt są częściowo głupie, skoro staty są uśredniane. Przegrana w walce oznaczać więc będzie jedno z możliwych zdarzeń: nic(łaska Odyna - wygrana z krainą pomino przegranej w walce)/strata ostatnio zakupionej łodzi/całkowita porażka - każde z P=1/3.</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;//5. punkt; część dotycząca podwyższenia statystyk danej łodzi i upgrade do lepszej - tego brak w programie</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;- Bonusowe łupy za szybkie i brutalne pokonanie krainy.</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;//(+ % zrabowanej kwoty)</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
